{
  "name": "zbateson/php-dummy-sendmail",
  "description": "sendmail dummy for testing written in PHP",
  "keywords": [
    "testing",
    "sendmail",
    "php mail"
  ],
  "homepage": "https://github.com/zbateson/php-dummy-sendmail",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Zaahid Bateson",
      "email": "zbateson@users.noreply.github.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "symfony/console": "~5.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "nikic/php-parser": "^4.18",
    "humbug/box": "^3.16"
  },
  "autoload": {
    "psr-4": {
      "PDS\\": "src/PDS"
    }
  },
  "bin": [
    "sendmail"
  ],
  "scripts": {
    "build": "box build"
  }
}
